{
  "name": "CVAI - Free AI Resume Builder",
  "short_name": "CVAI",
  "description": "Create professional resumes and CVs with AI in 5 minutes. 100% free, no sign-up required.",
  "start_url": "https://YOUR_DOMAIN_HERE/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": [
    "productivity",
    "business"
  ],
  "screenshots": [
    {
      "src": "https://YOUR_DOMAIN_HERE/screenshot-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://YOUR_DOMAIN_HERE/screenshot-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "https://YOUR_DOMAIN_HERE/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://YOUR_DOMAIN_HERE/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://YOUR_DOMAIN_HERE/favicon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://YOUR_DOMAIN_HERE/favicon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Resume",
      "short_name": "New Resume",
      "description": "Quickly create a new resume",
      "url": "https://YOUR_DOMAIN_HERE/resume-builder",
      "icons": [
        {
          "src": "https://YOUR_DOMAIN_HERE/shortcut-resume-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Browse Templates",
      "short_name": "Templates",
      "description": "View all resume templates",
      "url": "https://YOUR_DOMAIN_HERE/templates",
      "icons": [
        {
          "src": "https://YOUR_DOMAIN_HERE/shortcut-templates-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "https://YOUR_DOMAIN_HERE/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
